{
  "basePagesUrl": "/pages/",
  "theme" : "pdm-theme",
  "profile": {
    "username": "Finished Goods Traceability MAH",
    "avatar": "resources/images/factory.png"
  },
  "modals": {
    "registration-modal": "/modals/registrationModal.html",
    "product-modal": "/modals/productModal.html",
    "batch-modal": "/modals/batchModal.html"
  }
}
