{
  "name": "fgt-workspace",
  "version": "0.10.4",
  "description": "",
  "scripts": {
    "dev-install": "node ./bin/mkDevEnv.js && npm install",
    "postinstall": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"npm run do-install\"",
    "do-install": "node ./node_modules/octopus/scripts/ensureFreezeState.js && node ./bin/version.js && node ./node_modules/octopus/scripts/run",
    "install-mobile": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run install-mobile\"",
    "add": "node ./node_modules/octopus/scripts/add",
    "remove": "node ./node_modules/octopus/scripts/remove",
    "add-loader": "node ./node_modules/octopus/scripts/add",
    "build": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/build\"",
    "build-all": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build\" && node ./bin/seedsBackupTool.js ",
    "install-dsu-explorer": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run dsu-explorer-dependencies\"",
    "build-dsu-explorer": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-dsu-explorer\"",
    "build-mobile": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-mobile\"",
    "build-android-apk": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-android-apk\"",
    "update": "node ./node_modules/octopus/scripts/update",
    "bind-app": "node ./node_modules/octopus/scripts/bind --type=app",
    "bind-wallet": "node ./node_modules/octopus/scripts/bind --type=wallet",
    "server": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd privatesky && npm run start\"",
    "apihub": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd privatesky && npm run start\"",
    "switch-to-release": "npm run remove privatesky && npm run add privatesky http://github.com/privatesky/psk-release.git 0",
    "switch-to-dev": "npm run remove privatesky && npm run add privatesky http://github.com/privatesky/privatesky.git 0",
    "switch-to-test-chain": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run switch-to-test-chain\"",
    "switch-to-simul-chain": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run switch-to-simul-chain\"",
    "build-use-case": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-use-case\" && node ./bin/seedsBackupTool.js",
    "watch": "node ./bin/watcher/watcher.js",
    "test": "cd ./tests/unit-tests && node ../../privatesky/scripts/testrunner.js --directory=./tests",
    "coverage": "./node_modules/.bin/istanbul cover node ./privatesky/scripts/testrunner.js --directory=./tests",
    "clean": "node ./bin/clean.js ./",
    "clean-build": "npm run clean && npm run build privatesky && npm run build-all",
    "build-deploy": "npm run build-use-case && npm run environment",
    "build-web-ion": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run pre-build-web-cardinal-ion\"",
    "components-loader": "npm run build pdm-web-components",
    "freeze": "node ./node_modules/octopus/scripts/freeze dependencies install-mobile",
    "docs": "node ./node_modules/octopus/scripts/run docs devmode",
    "incversion": "npm --no-git-tag-version version patch",
    "environment": "cd ./bin/environment && node --trace-warnings ./setup.js --app=traceability --exportCredentials=true",
    "environment-trace": "cd ./bin/environment && node --trace-warnings ./setup.js --app=traceability --attachLogic=true --exportCredentials=true",
    "environment-test": "cd ./bin/environment && node --trace-warnings ./setup.js --app=test --attachLogic=true --exportCredentials=true",
    "build-api-mah-dashboard": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-api-mah-dashboard\"",
    "build-api-whs-dashboard": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-api-whs-dashboard\"",
    "build-api-pha-dashboard": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-api-pha-dashboard\"",
    "deploy-test-chain": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run deploy-chain\"",
    "export-api-credentials": "node ./dashboard-wizard/credential-export.js --role=mah"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PharmaLedger-IMI/fgt-workspace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PharmaLedger-IMI/fgt-workspace/issues"
  },
  "homepage": "https://github.com/PharmaLedger-IMI/fgt-workspace#readme",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "dependencies": {
    "octopus": "git+https://github.com/PrivateSky/octopus.git"
  },
  "devDependencies": {
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "git-describe": "^4.0.4",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.7",
    "markdown-include": "^0.4.3"
  }
}
