{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "egovid@localhost",
            "database": "egovid",
            "username": "egovid",
            "password": "egovid"
        }
    ]
}